[
  "test_app_aws.py::TestAuthentication::test_08_signup_creates_user",
  "test_app_aws.py::TestAuthentication::test_09_signup_duplicate_email_fails",
  "test_app_aws.py::TestAuthentication::test_10_signup_password_validation",
  "test_app_aws.py::TestAuthentication::test_11_login_with_valid_credentials",
  "test_app_aws.py::TestAuthentication::test_12_login_with_invalid_credentials",
  "test_app_aws.py::TestAuthentication::test_13_logout_clears_session",
  "test_app_aws.py::TestAuthentication::test_login_valid",
  "test_app_aws.py::TestAuthentication::test_logout",
  "test_app_aws.py::TestAuthentication::test_signup_creates_user",
  "test_app_aws.py::TestFeedback::test_17_add_feedback",
  "test_app_aws.py::TestFeedback::test_18_feedback_rating_validation",
  "test_app_aws.py::TestFeedback::test_19_sentiment_positive",
  "test_app_aws.py::TestFeedback::test_20_sentiment_negative",
  "test_app_aws.py::TestFeedback::test_21_sentiment_neutral",
  "test_app_aws.py::TestFeedback::test_add_feedback",
  "test_app_aws.py::TestHelperFunctions::test_22_password_hashing",
  "test_app_aws.py::TestHelperFunctions::test_23_sentiment_logic",
  "test_app_aws.py::TestHelpers::test_password_hashing",
  "test_app_aws.py::TestHelpers::test_sentiment_logic",
  "test_app_aws.py::TestMovies::test_14_add_movie",
  "test_app_aws.py::TestMovies::test_15_get_movie_by_id",
  "test_app_aws.py::TestMovies::test_16_scan_all_movies",
  "test_app_aws.py::TestMovies::test_add_movie",
  "test_app_aws.py::TestMovies::test_scan_movies",
  "test_app_aws.py::TestRoutes::test_01_index_route_returns_200",
  "test_app_aws.py::TestRoutes::test_02_signup_get_returns_form",
  "test_app_aws.py::TestRoutes::test_03_login_get_returns_form",
  "test_app_aws.py::TestRoutes::test_04_movies_route_returns_200",
  "test_app_aws.py::TestRoutes::test_05_analytics_page",
  "test_app_aws.py::TestRoutes::test_06_404_error_page",
  "test_app_aws.py::TestRoutes::test_07_api_movies_endpoint",
  "test_app_aws.py::TestRoutes::test_404",
  "test_app_aws.py::TestRoutes::test_analytics_page",
  "test_app_aws.py::TestRoutes::test_api_movies",
  "test_app_aws.py::TestRoutes::test_home",
  "test_app_aws.py::TestRoutes::test_login_page",
  "test_app_aws.py::TestRoutes::test_movies_page",
  "test_app_aws.py::TestRoutes::test_signup_page",
  "test_app_aws.py::test_api_movies",
  "test_app_aws.py::test_home_page",
  "test_app_aws.py::test_signup_duplicate_username",
  "test_app_aws.py::test_signup_login_flow"
]